*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

.container {
  background-color: #d3cccc;
  width: 800px;
  margin: 30px auto;
  display: grid;
  grid-template-rows: 150px 1fr;
  grid-template-columns: 1fr 3fr 50%;
  grid-gap: 20px; }

.item {
  padding: 60px;
  font-size: 15px;
  text-align: center;
  font-family: sans-serif;
  color: white; }
  .item--1 {
    background-color: orangered;
    grid-area: 2 / 3 / 2 / 4; }
  .item--2 {
    background-color: orange; }
  .item--3 {
    background-color: gold; }
  .item--4 {
    background-color: green;
    grid-column: 1 / -1; }
  .item--5 {
    background-color: yellowgreen;
    grid-row: 2 / 4;
    grid-column: 1 / 3; }
  .item--6 {
    background-color: blueviolet;
    grid-area: 1 / 2 / 2 / 2; }

.container-2 {
  background-color: #d3cccc;
  width: 800px;
  color: white;
  margin: 30px auto;
  display: grid;
  grid-template-rows: 100px 200px 400px 100px;
  grid-template-columns: 1fr 1fr 1fr 200px;
  grid-gap: 20px; }
  .container-2 .site {
    padding: 40px;
    font-size: 15px;
    text-align: center;
    font-family: sans-serif;
    color: white; }
    .container-2 .site--header {
      background-color: red;
      grid-row: 1 / 1;
      grid-column: 1 / -1; }
    .container-2 .site--sidebar {
      background-color: orangered;
      grid-row: 2 / 4;
      grid-column: 4 / 5; }
    .container-2 .site--box-1 {
      background-color: orange; }
    .container-2 .site--box-2 {
      background-color: orange; }
    .container-2 .site--box-3 {
      background-color: orange; }
    .container-2 .site--main-content {
      background-color: green;
      grid-column: 1 / span 3; }
    .container-2 .site--footer {
      background-color: greenyellow;
      grid-column: 1 / -1; }

.container-3 {
  background-color: #d3cccc;
  width: 800px;
  color: white;
  margin: 30px auto;
  border: solid;
  border-color: black;
  display: grid;
  grid-template-rows: 100px 100px;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  grid-auto-flow: row;
  grid-auto-rows: .5fr;
  justify-content: space-between;
  align-content: center; }
  .container-3 .grid {
    padding: 20px;
    background-color: #2b3041;
    border: solid;
    font-family: sans-serif;
    font-size: 20px;
    width: 330px;
    text-align: center; }
    .container-3 .grid--4 {
      grid-row: 2 / span 3;
      align-self: center;
      align-self: stretch; }
    .container-3 .grid--5 {
      align-self: end; }
    .container-3 .grid--8 {
      grid-column: 1 / -1; }
    .container-3 .grid--9 {
      background-color: red;
      width: 100px; }
