$primary-color: rgb(211, 204, 204);

.container-3 {
  background-color: $primary-color;
  width: 800px;

  color: white;
  margin: 30px auto;
  border: solid;
  border-color: black;

  display: grid;

  //Explicit grid
  grid-template-rows: 100px 100px;

  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;

  //Implicit grid
  // grid-auto-rows: 80px;

  //Add implicit items as columns instead of rows;
  // grid-auto-flow: column;
  // grid-auto-columns: .5fr;
  grid-auto-flow: row;
  grid-auto-rows: .5fr;

  // align-items: stretch; //Start End Center Stretch
  // justify-items: end;


  // align the grid in the container
  justify-content: space-between; // center start end space-between
  align-content: center;

  .grid {
    padding: 20px;
    background-color: #2b3041;
    border: solid;
    font-family: sans-serif;
    font-size: 20px;
    width: 330px;
    text-align: center;

    &--4 {
      // display: inline-flex;
      // display: flex;
      grid-row: 2 / span 3;
      // align-self: start;
      align-self: center;
      // align-self: end;
      align-self: stretch;  // vertical
      // justify-self: end; // horizontal
    }

    &--5 {
      align-self: end;
    }

    &--8 {
      grid-column: 1 / -1;
    }

    &--9 {
      // grid-column: 1 / 100px;
      background-color: red;
      width: 100px;
    }
    &--10 {
      // grid-column: 1 / .5fr;
    }


  }

}